//--------------------Sonic CD HUD Script---------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
// Not all of these are used here in the HUD script, some are just used as a way for other objects to globally transmit values


// Game Mode Aliases
private alias 2 : MODE_TIMEATTACK

// Priority
private alias 1 : PRIORITY_ACTIVE

public value UseFlashlight = 0;
public value MouseEnabled = 0;
public value FlashBattery = 5000;

private alias Object.Value0 : Object.Timer 

private alias object.value2 : bg.scroll

public alias saveRAM[295]: saved.mobile
public alias saveRAM[296]: saved.transmobile


private alias object.value11 : touchoffset
private alias object.value12 : pauseoffset

private alias object.value33 : touch.fade
private alias object.value34 : buttonoffset

reserve function TouchControls

function TouchControls
	object.inkEffect = INK_ALPHA

	temp0 = screen.xsize
	temp0 -= 44
	DrawSpriteScreenXY(49,  26,1 49) //dpad
	temp0 -= 39

	DrawSpriteScreenXY(56, 0, temp0, 8) //pause

	//movement
	
	temp0 -= 10
	if inputDown.Left==1
		DrawSpriteScreenXY(52,  26, 151)
	endif
	if inputDown.Down==1
		DrawSpriteScreenXY(51,  26, 189)
	end if
	if inputDown.Right==1
		DrawSpriteScreenXY(53,  64, 151)
	endif
	if inputDown.Up==1
		DrawSpriteScreenXY(50,  26, 151)
	endif
	
	temp0 += 15	
	//jump
	if inputDown.buttonA==1
		DrawSpriteScreenXY(55,  temp0, 163)	
	else
		DrawSpriteScreenXY(54,  temp0, 163)
	endif

	temp0 -= 50
	//flashlight
	if inputDown.buttonY==1
		DrawSpriteScreenXY(58,  temp0, 54)	
	else
		DrawSpriteScreenXY(57,  temp0, 54)
	endif	

	temp0 += 80
	DrawSpriteScreenXY(59,  temp0, 6)


end function

event ObjectMain
	switch object.state
	case 0
		object.timer = 255
		object.state++
	break
	case 1
		if object.timer > -1
			object.timer -= 2
		end if
		SetClassicFade(0, 0, 0, Object.Timer)

	break
	end switch

end event


event ObjectDraw
//Not Dead
DrawRect(0, 0, screen.xsize, screen.ysize, 0x00, 0x00, 0x00, 128)




TileLayer[0].Angle = -32


// Just take Sonic's Y Position, smooth it out a bit, and offset it by 88 pixels
TileLayer[0].YPos = object.YPos
TileLayer[0].YPos /= 3
TileLayer[0].YPos += 0x1280000

	switch object.state
	case 0
		DrawRect(0, 0, screen.xsize, screen.ysize, 0x00, 0x00, 0x00, 255)
	break
	end switch


end event


event ObjectStartup
	
	LoadSpriteSheet("3D_Test/Objects.gif")
	
	// Place the HUD object into reserved object slot 4 and initialise its values
	Object[4].Type = TypeName[Main Menu]
	
	// The object should always be run, regardless if it's within camera bounds or not
	Object[4].Priority = PRIORITY_ACTIVE
	
	// Make the HUD draw ontop of all other sprites, too
	Object[4].DrawOrder = 6
	
	



	// 0-9 - Numbers 0-9
	SpriteFrame(0, 0, 8, 13, 206, 84)
	SpriteFrame(0, 0, 8, 13, 215, 84)
	SpriteFrame(0, 0, 8, 13, 224, 84)
	SpriteFrame(0, 0, 8, 13, 233, 84)
	SpriteFrame(0, 0, 8, 13, 242, 84)
	SpriteFrame(0, 0, 8, 13, 206, 98)
	SpriteFrame(0, 0, 8, 13, 215, 98)
	SpriteFrame(0, 0, 8, 13, 224, 98)
	SpriteFrame(0, 0, 8, 13, 233, 98)
	SpriteFrame(0, 0, 8, 13, 242, 98)
	
	// 10 - UFO Counter Graphic
	SpriteFrame(0, 0, 24, 16, 206, 58)
	
	// 11 - Time Graphic
	SpriteFrame(0, 0, 24, 8, 231, 58)
	
	// 12 - Rings Graphic
	SpriteFrame(0, 0, 31, 8, 206, 75)
	
	// 13 - Single Tick Graphic
	SpriteFrame(0, 0, 8, 13, 224, 112)
	
	// 14 - Double Tick Graphic
	SpriteFrame(0, 0, 8, 13, 233, 112)


	//15
	SpriteFrame(-128,-128,256,256,256,256)	


	// 16 - Double Tick Graphic
	SpriteFrame(0, 0, 12, 21, 245, 1)


	// 17 - battery bar
	SpriteFrame(-200, -32, 64, 64, 257, 116)


	// 18 - battery bar
	SpriteFrame(-194, -22, 24, 8, 322, 116)
	SpriteFrame(-194, -12, 24, 8, 322, 126)//19
	SpriteFrame(-194, -2, 24, 8, 322, 136)	//20
	SpriteFrame(-194,  8, 24, 8, 322, 146)	//21
	SpriteFrame(-194,  18, 24, 8, 322, 156)	//22



	// 23 - SLENDERMAN!!
	SpriteFrame(-30, -24, 63, 112, 339, 1)


	SpriteFrame(-34, -30, 68, 30, 0, 412) //107 Static
	SpriteFrame(-34, -30, 68, 30, 0, 442)//25
	SpriteFrame(-34, -30, 68, 30, 0, 472)//26
	SpriteFrame(-34, -30, 68, 30, 68, 412)//27
	SpriteFrame(-34, -30, 68, 30, 68, 442)//28
	SpriteFrame(-34, -30, 68, 30, 68, 472)//29
	SpriteFrame(-34, -30, 68, 30, 136, 412)//30
	SpriteFrame(-34, -30, 68, 30, 136, 442)//31
	SpriteFrame(-34, -30, 68, 30, 136, 472)//32


	SpriteFrame(-24, -30, 64, 64, 0, 413) //33


	// lazy filler
	SpriteFrame(-48, -24, 20, 24, 52, 59) //34 ring
	SpriteFrame(-48, -23, 20, 22, 83, 180) //35 ring
	SpriteFrame(0, 0, 12, 21, 245, 1)	//36
	SpriteFrame(0, 0, 12, 21, 245, 1)	//37
	SpriteFrame(0, 0, 12, 21, 245, 1)	//38
	SpriteFrame(0, 0, 12, 21, 245, 1)	//39
	SpriteFrame(0, 0, 12, 21, 245, 1)	//40
	SpriteFrame(0, 0, 12, 21, 245, 1)	//41
	SpriteFrame(0, 0, 12, 21, 245, 1)	//42
	SpriteFrame(0, 0, 12, 21, 245, 1)	//43
	SpriteFrame(0, 0, 12, 21, 245, 1)	//44
	SpriteFrame(0, 0, 12, 21, 245, 1)	//45
	SpriteFrame(0, 0, 12, 21, 245, 1)	//46
	SpriteFrame(0, 0, 12, 21, 245, 1)	//47
	SpriteFrame(0, 0, 12, 21, 245, 1)	//48	

	SpriteFrame(0,0,64,66,126,257) //49 DPAD
	SpriteFrame(26,0,12,25,242,321) //50 DPAD up press
	SpriteFrame(26,0,12,26,242,359) //51 DPAD down press
	SpriteFrame(0,25,26,13,215,358) //52 DPAD left press
	SpriteFrame(0,25,26,13,215,372) //53 DPAD right press
	SpriteFrame(0,0,48,48,191,257) //54 A button
	SpriteFrame(0,0,48,48,191,306) //55 A button down

	SpriteFrame(32,0,16,16,174,325) // 56 Pause Button

	SpriteFrame(0,0,33,33,123,325) // 57 Super Button - Mobile

	SpriteFrame(0,0,33,33,89,325) // 58 Super Button - Mobile

	SpriteFrame(0,0,16,16,174,325) // 59 Pause Button again

end event


// ========================
// Editor events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("3D_Test/Objects.gif")
	SpriteFrame(0, 0, 24, 16, 206, 58)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
